<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Document</title>

    <style>
        body {
            font-family: Montserrat;
            margin: 0;
            padding: 0;
            color: #1A273E;
            text-align: center;
        }

        .topborder {
            background-color: #D5E3EE;
            color: #1A273E;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 60px;
            
        }

        .h1 {
            font-family: "Lobster", sans-serif;
            margin: 0;
        }

        .normalheaders{
            font-family: Montserrat;
            color: #1F273A;
        }
        
        .background{
            background-color: #D5E3EE;
            width: 600px;
            height: 400px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto; 
        }

        .darkblue-btn {
            background-color: #1A273E; 
            border-color:#1A273E;
            color: #FFF; 
            font-family: Montserrat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            
        }
    
        .mediumblue-btn {
            background-color: #576484;
            border-color: #576484; 
            color: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-style: italic;
        }

        .btn:hover{
            background-color: #576484;
            border-color: #576484; 
            color: #FFF;
        }
        
        
    </style>
</head>
<body>
    <div class="topborder">
        <div class="h1">
            <h1>InkIt. <img src="/quill.png" height="50">
            </h1>
        </div>
    </div>
    <br><br><br><br>
    <div class="background">
        <div class="normalheaders">
            <h1>Creating new account <span data-th-text="${email}"></span> </h1>
        </div>
        <br><br>
        <a data-th-href="@{/Home/MyReadingList}" class="btn btn-primary darkblue-btn" style="width: 345px;" >Continue</a>
        
    </div>
</body>
</html>