<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Document</title>
    
    <style>
        body {
            font-family:Montserrat;
            margin: 0;
            padding: 0;
            color: #1A273E;
            text-align: center;
        }

        .topborder {
            background-color: #D5E3EE;
            color: #1A273E;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 60px;
            
        }
        .h1 {
            font-family: "Lobster", sans-serif;
            margin: 0;
        }
        .normalheaders{
            font-family: Montserrat;
            color: #1F273A;
        }
        
        .background{
            background-color: #D5E3EE;
            width: 600px;
            height: 400px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto; 
        }
        .darkblue-btn {
            background-color: #1A273E; 
            border-color:#1A273E;
            color: #FFF; 
            font-family: Montserrat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            
        }
    
        .mediumblue-btn {
            background-color: #576484;
            border-color: #576484; 
            color: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-style: italic;
        }
        .btn:hover{
            background-color: #576484;
            border-color: #576484; 
            color: #FFF;
        }

        .mini-btn {
            background-color: #1A273E; 
            border-color:#1A273E;
            color: #FFF; 
            font-family: Montserrat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bold;
            font-size: 10px;
        }
        
        
    </style>
</head>
<body>
    <div class="topborder">
        <div class="h1">
            <h1>InkIt. <img src="/quill.png" height="50">
            </h1>
        </div>
        <div>
            <a th:href="@{/Home/Login}" class="btn btn-primary mini-btn" style="width:75px; height:20px; margin-left: auto;">Login</a>
        </div>
    </div>
    
    <div class="container">
        <br>
        <h2><strong>Image Credits:</strong></h2>
        <br>
        <a href="https://www.flaticon.com/free-icons/feather" title="feather icons" class="btn-btn-primary">Feather icons created by Freepik - Flaticon</a>
        <br>
        <a href="https://www.flaticon.com/free-icons/search" title="search icons" class="btn-btn-primary">Search icons created by Freepik - Flaticon</a>
        <br>
        <a href="https://www.flaticon.com/free-icons/open-book" title="open-book icons" class="btn-btn-primary">Open-book icons created by Freepik - Flaticon</a>
        <br>
        <a href="https://www.flaticon.com/free-icons/random" title="random icons" class="btn-btn-primary">Random icons created by noomtah - Flaticon</a>
        <br>
        <a href="https://www.flaticon.com/free-icons/refresh" title="refresh icons" class="btn-btn-primary">Refresh icons created by Uniconlabs - Flaticon</a>
        <br>
        <a href="https://www.flaticon.com/free-icons/tick" title="tick icons" class="btn-btn-primary">Tick icons created by Roundicons - Flaticon</a>
        <br>
        <a href="https://www.flaticon.com/free-icons/cross" title="cross icons" class="btn-btn-primary">Cross icons created by Roundicons - Flaticon</a>
        <br>
        <a href="https://www.flaticon.com/free-icons/close" title="close icons" class="btn-btn-primary">Close icons created by Pixel perfect - Flaticon</a>
        <br>
    </div>
</body>
</html>