<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Garamond">
    <title>Document</title>
    <style>
        body {
            font-family:'Lora', serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .topborder {
            background-color: #D5E3EE;
            color: #1A273E;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 60px;
            
        }
        .h1 {
            font-family: "Lobster", sans-serif;
            margin: 0;
        }
        .normalheaders{
            font-family: DM Serif Display, serif;
            color: #1F273A;
        }
        
        .background{
            background-color: #D5E3EE;
            width: 550px;
            height: 450px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto; 
        }
        .darkblue-btn {
            background-color: #1A273E; 
            border-color:#1A273E;
            color: #FFF; 
            font-family: DM Serif Display, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            
        }
    
        .mediumblue-btn {
            background-color: #576484;
            border-color: #576484; 
            color: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-style: italic;
        }
        .btn:hover{
            background-color: #576484;
            border-color: #576484; 
            color: #FFF;
        }
    </style>
</head>
<body>
    <div class="topborder">
        <div class="h1">
            <h1>InkIt.</h1>
        </div>
    </div>
    <br><br>
    <div class="background">
        <div class="normalheaders">
            <h1>Welcome to BookWorm</h1>
        
            <h4>Login</h4>
            <br>
        </div>
        
        <form data-th-action="@{/Home/Login}" method="POST" data-th-object="${login}">
            <table>
                <tr>
                    <td> 
                        <label for="email">Email:</label> 
                    </td>
                    <td>
                        <input type="text" id="email" size="30" 
                                placeholder="Please type in your email" data-th-field="*{email}" >
                        <div class="btn-btn-primary mediumblue-btn" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                    </td>
                </tr>
                <td>
                    <p></p>
                </td>
                <tr>
                    <td>
                        <label for="password">Password:</label>
                    </td>
                    <td>
                        <input type="password" id="password" size="30" 
                                placeholder="Please type in your password" data-th-field="*{password}">
                        <div class="btn-btn-primary mediumblue-btn" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                    </td>
                </tr>
                <!-- <td>
                    <p></p>
                </td>
                <tr>
                    <td></td>
                    <br>   
                    <td><button type="submit" class="btn btn-primary darkblue-btn" style="width: 280px;" >Login</button></td>
                </tr> -->
                
            </table>
            <br>

            <button type="submit" class="btn btn-primary darkblue-btn" style="width: 350px;" >Login</button>

        </form>
        
    </div>
    
    
</body>
</html>


<!-- <label for="email">Email:</label>
            <br>
            <input type="text" id="email" size="30" 
                    placeholder="Please type in your email" data-th-field="*{email}" >
            <div class="btn-btn-primary mediumblue-btn" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
            <br>
            <label for="password">Password:</label>
            <br>
            <input type="password" id="password" size="30" 
                    placeholder="Please type in your password" data-th-field="*{password}">
            <div class="btn-btn-primary mediumblue-btn" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
            <br><br>
            <button type="submit" class="btn btn-primary darkblue-btn" style="width: 350px;" >Login</button> -->