<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Document</title>

    <style>
        body {
            font-family:Montserrat;
            margin: 0;
            padding: 0;
            color: #1A273E;
            text-align: center;
        }

        .topborder {
            background-color: #D5E3EE;
            color: #1A273E;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 60px;
        }

        .h1 {
            font-family: "Lobster", sans-serif;
            margin: 0;
        }

        .logo-edit {
            font-family: "Lobster", sans-serif;
            font-size:20px;
        }

        .normalheaders{
            font-family: Montserrat;
            color: #1F273A;
        }
        
        .background{
            background-color: #D5E3EE;
            width: 900px;
            height: 600px;
            border-radius: 20px;
            display: flex; 
            margin: 0 auto; 
        }

        .justifytext{
            text-align: justify;
        }

        .darkblue-btn {
            background-color: #1A273E; 
            border-color:#1A273E;
            color: #FFF; 
            font-family: Montserrat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
        }

        .mediumblue-btn {
            background-color: #576484;
            border-color: #576484; 
            color: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-style: italic;
        }

        .mini-btn {
            background-color: #1A273E; 
            border-color:#1A273E;
            color: #FFF; 
            font-family: Montserrat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bold;
            font-size: 10px;
        }

        .btn:hover {
            background-color: #FFF; 
            border-color:#1F273A;
            color: #1F273A;
            font-weight: bold;
        }

        .styleleft{
            text-align: left;
        }

        .styleforminputright{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .description {
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100px;
            padding:25px 100px;
        }

    </style>
</head>
<body>
    <div class="topborder">
        <div class="h1">
            <h1>InkIt. <img src="/quill.png" height="50">
            </h1>
        </div>
        <div>
            <a data-th-href="@{/Home/Login}" class="btn btn-primary mini-btn" style="width:75px; height:20px; margin-left: auto;">Login</a>
        </div>
    </div>
    <br>
    <div class="background">
        <div class="normalheaders">
            <br><br>
            <h1>Rest API Usage</h1>
            
            <div class="description">
                <p> This page is intended for developers who desire to write applications that interact with <span class="logo-edit"><u>InkIt.'s API</u></span></p>
                
                <h5 style="text-align: left;"><strong>Individual User Data: </strong></h5>
                <div class="justifytext">
                    <p>To extract an individual user's data, replace {email} will the email of the user. If link is used, you will be redirected to a page that ends with "%7Bemail%7D". Replace this value with the email of the user.</p>
                </div>
                <a href="https://vttp-miniproject-inkit.up.railway.app/Home/InkItAPI/{email}" class="btn btn-primary darkblue-btn" >https://vttp-miniproject-inkit.up.railway.app/Home/InkItAPI/{email}</a>

                <br>
                <h5 style="text-align: left;"><strong>All User Data: </strong></h5>
                <div class="justifytext">
                    <p>To extract all user's data, use the link shown below. Click to display Json data of all users.</p>
                </div>
                <a href="https://vttp-miniproject-inkit.up.railway.app/Home/InkItAPI?q=*" class="btn btn-primary darkblue-btn" >https://vttp-miniproject-inkit.up.railway.app/Home/InkItAPI?q=*</a>
                
            </div>
        </div>
</body>
</html>