<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Document</title>

    <style>
        body {
            font-family:Montserrat;
            margin: 0;
            padding: 0;
            color: #1A273E;
            text-align: center;
        }

        .topborder {
            background-color: #D5E3EE;
            color: #1A273E;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 60px;
            
        }
        .h1 {
            font-family: "Lobster", sans-serif;
            margin: 0;
        }
        .normalheaders{
            font-family: Montserrat;
            color: #1F273A;
        }
        
        .background{
            background-color: #D5E3EE;
            width: 900px;
            height: 600px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto; 
        }
        .darkblue-btn {
            background-color: #1A273E; 
            border-color:#1A273E;
            color: #FFF; 
            font-family: Montserrat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            
        }
        .mini-btn {
            background-color: #1A273E; 
            border-color:#1A273E;
            color: #FFF; 
            font-family: Montserrat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bold;
            font-size: 10px;
        }
        
        .mediumblue-btn {
            background-color: #576484;
            border-color: #576484; 
            color: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-style: italic;
        }
        .btn:hover {
            /* background-color: #6E737E; 
            border-color:#6E737E;
            color: #FFF;   */
            background-color: #FFF; 
            border-color:#1F273A;
            color: #1F273A;
            font-weight: bold;
        }
        .styleleft{
            text-align: left;
        }
        .description {
            text-align: justify;
            overflow: auto;
            text-overflow: ellipsis;
            height: 100px;
            scrollbar-width: thin;
            padding:25px 100px;
        }

        /* For WebKit browsers (Chrome, Safari) */
        .description::-webkit-scrollbar {
            width: 10px;
        }

        .description::-webkit-scrollbar-thumb {
            background-color: #1A273E; /* Color of the thumb */
            border-radius: 5px; /* Rounded corners of the thumb */
        }

        .description::-webkit-scrollbar-track {
            background-color: #D5E3EE; /* Color of the track */
        }

        .imgbackground {
        height: 235px; /* Set a fixed height for the images */
        width: 165px;
        object-fit: contain; /* Maintain aspect ratio and cover the container */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #FFF;
        border: 10px solid #FFF; /* Add a border with the desired color */
        border-radius: 5px;
        }

        .buttonheader {
            display: flex;
        }
        
        .alignment{
            margin-right : 650px;
        }

        .alignright{

        }
        .email {
            text-align: right;
            font-weight: 100;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="topborder">
        <div class="h1">
            <h1>InkIt. <img src="/quill.png" height="50">
            </h1>
        </div>
        <div class="email">
            <i><span data-th-text="${email}"></span></i>
            <br>
            <a th:href="@{/Home/Logout}" class="btn btn-primary mini-btn" style="width:75px; height:20px; margin-left: auto;">Log out</a>
            
        </div>
    </div>
    <br>
    <!-- style="margin-right:75%;" -->
    <div class="background">
        <br>
        <div class="buttonheader">
            <a data-th-href="@{/Home/Save/{isbn}(isbn=${surpriseBook.isbn})}" class="btn btn-primary mediumblue-btn alignment">Add to Reading List</a>
    
            <a th:href="@{/Home/SurpriseBook}"><img src="/refresh.png" height="25"></a>
        </div>
       
        
        <div class="title">
            <h5><strong><span data-th-text="*{surpriseBook.title}"></span></strong></h5>
        </div>
        <div class="imgbackground">
            <img data-th-src="*{surpriseBook.thumbnail}" width="125px">
        </div>
        <br>
        <p>
            <strong>Author(s):</strong> <span data-th-text="*{surpriseBook.authors}"></span>
        </p>

        <p class="description">
            <strong>Description:</strong> <span data-th-text="*{surpriseBook.description}"></span>
        </p>

        <p>
            <strong>Category:</strong> <span data-th-text="*{surpriseBook.category}"></span>
        </p>

        <p>
            <strong>Language:</strong> <span data-th-text="*{surpriseBook.language}"></span>
        </p>

        <p>
            <strong>ISBN:</strong> <span data-th-text="*{surpriseBook.isbn}"></span>
        </p>
    </div>
    <div>
        <a th:href="@{/Home/MyReadingList}" class="btn btn-primary darkblue-btn" style="width:200px; height:35px; margin-left: 85%;">Back to Reading List</a>
    </div>
</body>
</html>