<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Document</title>

    <style>
        body {
            font-family:Montserrat;
            margin: 0;
            padding: 0;
            color: #1A273E;
            text-align: center;
        }

        .topborder {
            background-color: #D5E3EE;
            color: #1A273E;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 60px;
            
        }
        .h1 {
            font-family: "Lobster", sans-serif;
            margin: 0;
        }
        .normalheaders{
            font-family: Montserrat;
            color: #1F273A;
        }
        
        .background{
            background-color: #D5E3EE;
            width: 600px;
            height: 400px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto; 
        }
        .darkblue-btn {
            background-color: #1A273E; 
            border-color:#1A273E;
            color: #FFF; 
            font-family: Montserrat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            
        }
    
        .mediumblue-btn {
            background-color: #576484;
            border-color: #576484; 
            color: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-style: italic;
        }
        .btn:hover{
            background-color: #576484;
            border-color: #576484; 
            color: #FFF;
        }
        .styleleft{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="topborder">
        <div class="h1">
            <h1>InkIt. <img src="/quill.png" height="50">
            </h1>
        </div>
        <div class="email">
            <i><span data-th-text="${email}"></span></i>
        </div>
    </div>
    <br><br><br><br>
    <div class="background">
        <div class="normalheaders">
            <h1>Update Reading List</h1>
            <br>
        </div>
        
    



        <form data-th-action="@{/Home/Update/{isbn}(isbn=${isbn})}" method="POST" data-th-object="${ratingAndComments}">
            <table>
                <tr>
                    <td class="styleleft"> 
                        <label for="rating">Rating:</label> 
                    </td>
                    <td>
                        <input type="number" id="rating" style="width: 16.5em"
                                placeholder="Please type in your rating" data-th-field="*{rating}" >
                        <div class="btn-btn-primary mediumblue-btn" th:if="${#fields.hasErrors('rating')}" th:errors="*{rating}"></div>
                    </td>
                </tr>
                <td>
                    <p></p>
                </td>
                <tr>
                    
                    <td class="styleleft">
                        <label for="comments">Comments:</label>
                    </td>
                    <td>
                        <textarea placeholder="Please type in your comments" name="comments"  style="width: 16.5em" rows="4"></textarea>
                        <!-- <input type="comments" id="comments" style="width: 16.5em" 
                                placeholder="Please type in your comments" data-th-field="*{comments}">
                        <div class="btn-btn-primary mediumblue-btn" th:if="${#fields.hasErrors('comments')}" th:errors="*{comments}"></div> -->
                    
                    </td>
                    
                </tr>
                
            </table>
            <br>

            <button type="submit" class="btn btn-primary darkblue-btn" style="width: 360px;" >Update</button>

        </form>












    </div>   
</body>
</html>

